{
  "name": "git-repo-analyzer-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "build:dev": "vue-tsc && cross-env NODE_ENV=development vite build",
    "build:prod": "vue-tsc && cross-env NODE_ENV=production vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "echarts": "^5.5.0",
    "vue": "^3.4.21",
    "vue-echarts": "^6.6.9"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "cross-env": "^10.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}